# wgyCloudTest

./: pom.xml
order/: pom.xml
order/src/main/java/com/wgy/order/: OrderApplication.java
order/src/main/java/com/wgy/order/config/: FeignConfig.java  RestTemplateConfig.java  RibbonRuleConfig.java
order/src/main/java/com/wgy/order/controller/: OrderController.java
order/src/main/java/com/wgy/order/feign/: StockFeignService.java
order/src/main/java/com/wgy/order/rule/: CustomRule.java
order/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/wgy/stock/: StockApplication.java
stock/src/main/java/com/wgy/stock/controller/: StockController.java
stock/src/main/resources/: application.yml
